<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
	tools:context=".MainActivity">

	<fragment
		android:id="@+id/movie_list"
		android:name="stanislav.volnjanskij.popularmovies.ui.movies_list.MoviesListFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:layout_weight="1"

		/>
<!-- Details fragment container!-->
	<FrameLayout
		android:id="@+id/container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">

	</FrameLayout>

</LinearLayout>